<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>FEE Blog - Chitkara</title>

    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    
</head>
<body>


    <div id="header-holder">  
        
        <div class="page-cloud-bg"></div>
        <br>
        
        <nav id="nav" class="navbar navbar-full">
            
            <div class="container-fluid">
                
                <div class="container container-nav">
                    
                    <div class="row">
                        
                        <div class="col-md-12">
                            
                            <div class="navbar-header">
                                
                                <button style="margin-top: 12px;" aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                
                                <a style="margin-top: -10px;" class="navbar-brand" href="index.html">
                                    <img src="images/Logo.jpg" alt="FEE-Project-Logo">
                                    <!-- <p>Fee - Logo</p> -->
                                </a>
                            
                            </div>
                            
                            <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse navbar-collapse-centered" id="bs">
                                
                                <ul class="nav navbar-nav navbar-right">
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                    
                                </ul>
    
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
        </nav> 
        
        <div class="page-block">

            <h2>Blog/Post Title</h2>
            <p>Category - 772</p>

        </div>
        
    </div>
    
    
    
    <div class="blog-template-container">
        
        <div class="blog-page-content">
            
            <center>
                <img class="blog-main-img" style="overflow: hidden;" src="images/post-photo2.jpg" alt="">
            </center>

            <h1>Post / Blog Title</h1>

            <div class="count-comments">
                <i class="fa-regular fa-comment"></i>
                <p>0 Comments</p>
            </div>

            <p class="blog-part-para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptate, velit perspiciatis mollitia, necessitatibus odio nesciunt dolor sapiente molestiae consequatur unde architecto, fugiat hic aut voluptas. Consectetur accusantium quia quod?
            </p>

            <div class="table-content">

                <h3>Table Of Contents</h3>

                <ul>
                    <a href="#b1">
                        <li>
                            What is Blog Heading ?
                        </li>
                    </a>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                </ul>

            </div>

            <h3 class="blog-part-heading" id="b1">What is Blog Heading ?</h3>

            <p class="blog-part-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores rem quas cupiditate beatae tempore placeat explicabo odit aliquam voluptas eos culpa animi, fugit officiis rerum neque quia id. Omnis, ipsam.
                Quibusdam quo corrupti molestiae dolorum dicta sapiente! Delectus sint illo quod repellendus reiciendis eum enim nulla molestiae, aliquid doloribus! Odit autem sint, numquam pariatur similique itaque placeat suscipit ex iusto.
            </p>

            <h3 class="blog-part-heading" id="b1">What is Blog Heading ?</h3>

            <p class="blog-part-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores rem quas cupiditate beatae tempore placeat explicabo odit aliquam voluptas eos culpa animi, fugit officiis rerum neque quia id. Omnis, ipsam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eius quod quas illum eveniet a nostrum commodi maiores possimus fugiat. Commodi expedita porro officiis ut labore est suscipit perspiciatis quaerat.
                Minima amet optio nostrum dolore blanditiis omnis accusamus nesciunt tempore pariatur, enim consequuntur deleniti? Aut autem magni optio necessitatibus? Alias cum quisquam error dolores est nam recusandae voluptas ullam aut!
                Adipisci voluptates, nemo doloremque, aperiam iste voluptate vel earum tempora tempore molestias doloribus, voluptatem ipsam vitae nostrum enim sit beatae repellendus! Dolorem sunt consectetur doloribus, fugiat eum ratione sapiente perferendis!
                Fugiat iure quis ducimus consequatur voluptatem velit neque nesciunt minus, voluptate, dolores at molestiae a consectetur doloribus repudiandae! Modi numquam nam vel dicta eveniet tempora repellendus exercitationem placeat. Corporis, illo.
                Doloremque, fugiat voluptas harum dolorem dolor veritatis. Voluptate nam eius et molestias amet consequatur reiciendis, consectetur labore magnam. Fugit natus porro earum. Recusandae maiores ad fugit commodi perferendis labore vero?
                Quibusdam quo corrupti molestiae dolorum dicta sapiente! Delectus sint illo quod repellendus reiciendis eum enim nulla molestiae, aliquid doloribus! Odit autem sint, numquam pariatur similique itaque placeat suscipit ex iusto.
            </p>

            <h3 class="blog-part-heading" id="b1">What is Blog Heading ?</h3>

            <p class="blog-part-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores rem quas cupiditate beatae tempore placeat explicabo odit aliquam voluptas eos culpa animi, fugit officiis rerum neque quia id. Omnis, ipsam.
                Quibusdam quo corrupti molestiae dolorum dicta sapiente! Delectus sint illo quod repellendus reiciendis eum enim nulla molestiae, aliquid doloribus! Odit autem sint, numquam pariatur similique itaque placeat suscipit ex iusto.
            </p>

            <h3 class="blog-part-heading" id="b1">What is Blog Heading ?</h3>

            <p class="blog-part-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores rem quas cupiditate beatae tempore placeat explicabo odit aliquam voluptas eos culpa animi, fugit officiis rerum neque quia id. Omnis, ipsam.
                Quibusdam quo corrupti molestiae dolorum dicta sapiente! Delectus sint illo quod repellendus reiciendis eum enim nulla molestiae, aliquid doloribus! Odit autem sint, numquam pariatur similique itaque placeat suscipit ex iusto.
            </p>

            <h3 class="blog-part-heading" id="b1">What is Blog Heading ?</h3>

            <p class="blog-part-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores rem quas cupiditate beatae tempore placeat explicabo odit aliquam voluptas eos culpa animi, fugit officiis rerum neque quia id. Omnis, ipsam.
                Quibusdam quo corrupti molestiae dolorum dicta sapiente! Delectus sint illo quod repellendus reiciendis eum enim nulla molestiae, aliquid doloribus! Odit autem sint, numquam pariatur similique itaque placeat suscipit ex iusto.
            </p>

        </div>

        <div class="blog-page-sidebar">
            <div class="sidebarr">

                <div class="author">

                    <p class="author-p1">Our Author</p>

                    <center>
                        <img src="images/office.png" alt="">
                    </center>

                    <p class="author-p2">Author Name</p>
                    <p class="author-p3">ABOUT AUTHOR... Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                </div>

                <div class="follow-us">
                    <a href="#" class="follow-us-icons">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="follow-us-icons">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="follow-us-icons">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="follow-us-icons">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>

                <div class="recent-posts">

                    <p class="recent-post-1">Recent Posts</p>


                    <a href="#" class="r-post-box">

                        <img src="images/photo1.jpg">
                        <p>Hello World Post Title.</p>
                        <p class="r-post-des">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>

                    </a>

                    <br><br>

                    <a href="#" class="r-post-box">

                        <img src="images/photo1.jpg">
                        <p>Hello World Post Title.</p>
                        <p class="r-post-des">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>

                    </a>

                    <br><br>

                    <a href="#" class="r-post-box">

                        <img src="images/photo1.jpg">
                        <p>Hello World Post Title.</p>
                        <p class="r-post-des">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>

                    </a>

                    <br><br>

                    <a href="#" class="r-post-box">

                        <img src="images/photo1.jpg">
                        <p>Hello World Post Title.</p>
                        <p class="r-post-des">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>

                    </a>

                </div>


                <div class="recent-Comments">

                    <p class="recent-comment-1">Comments</p>


                    <div id="commentMainBox" class="r-post-box">

                        <div>
                            <p class="r-comment-email">Email</p>
                            <p class="r-comment-des">
                                Comment
                            </p>
                        </div>

                    </div>

                    <form id="commentingForm" action="">
                        <hr>

                        <input type="text" class="form-control mb-3" name="uEmail" placeholder="Email">
                        
                        <br>
                        
                        <input type="text" class="form-control" name="uComment" placeholder="Comment">
                        
                        <br>
                        
                        <button class="btn btn-primary" type="submit">Comment</button>
                        
                        <hr><hr>
                    </form>

                </div>


            </div>
        </div>

        <div class="mobilebar">

            <div class="mobile-author">

                <p class="mobile-p1">About Me</p>

                <center>
                    <img src="images/photo2.jpg" alt="">
                </center>

                <p class="mobile-p2">Author Name</p>
                <p class="mobile-p3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sint
                </p>

            </div>

            <div class="follow-us">
                <a href="#" class="follow-us-icons">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="follow-us-icons">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="follow-us-icons">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="follow-us-icons">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>

            <p class="recent-post-1">Recent Posts</p>

            <div class="m-posts-container">

                <a href="#" class="m-post">
                    <img src="images/photo2.jpg" alt="">
                    <p class="m-post-title">Title Post Name</p>
                    <p class="m-post-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat debitis impedit numquam nesciunt.
                    </p>
                </a>

                <div class="m-post-border"></div>

                <a href="#" class="m-post">
                    <img src="images/photo2.jpg" alt="">
                    <p class="m-post-title">Title Post Name</p>
                    <p class="m-post-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat debitis impedit numquam nesciunt.
                    </p>
                </a>

                <div class="m-post-border"></div>

                <a href="#" class="m-post">
                    <img src="images/photo2.jpg" alt="">
                    <p class="m-post-title">Title Post Name</p>
                    <p class="m-post-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat debitis impedit numquam nesciunt.
                    </p>
                </a>

                <div class="m-post-border"></div>

                <a href="#" class="m-post">
                    <img src="images/photo2.jpg" alt="">
                    <p class="m-post-title">Title Post Name</p>
                    <p class="m-post-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat debitis impedit numquam nesciunt.
                    </p>
                </a>

            </div>            

        </div>

    </div>



    <div class="footer container-fluid">
    
        <a class="btn-go-top" href="#">
            <i class="fa-solid fa-chevron-up"></i>
        </a>
        
        <div class="container">
            <div class="row">
                
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="footer-menu">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="https://github.com/kunalbhatia2601/Fee-Project">Our Github</a></li>
                            <li><a href="https://pg13-blog.netlify.app/">Online Website</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="footer-menu">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="https://github.com/kunalbhatia2601/Fee-Project">Our Github</a></li>
                            <li><a href="https://pg13-blog.netlify.app/">Online Website</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="footer-menu">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="https://github.com/kunalbhatia2601/Fee-Project">Our Github</a></li>
                            <li><a href="https://pg13-blog.netlify.app/">Online Website</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                    <div class="footer-menu">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="https://github.com/kunalbhatia2601/Fee-Project">Our Github</a></li>
                            <li><a href="https://pg13-blog.netlify.app/">Online Website</a></li>
                        </ul>  
                    </div>
                </div>
                
            </div>
            
            <div class="sub-footer">
                <div class="row">
            
                    <div class="col-md-12">
                        <div class="copyright">&copy; Copyright 2023 - All Rights Reserved</div>
                    </div>
    
                </div>
            </div>
            
        </div>
    </div>

<script src="js/my.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>